This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformatics.aux
The style file: natbib.bst
Database file #1: bioinformatics.bib
You've used 12 entries,
            2378 wiz_defined-function locations,
            611 strings with 6661 characters,
and the built_in function-call counts, 7347 in all, are:
= -- 677
> -- 499
< -- 8
+ -- 161
- -- 151
* -- 712
:= -- 1260
add.period$ -- 58
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 264
empty$ -- 440
format.name$ -- 171
if$ -- 1456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 48
pop$ -- 76
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 513
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 165
