\relax 
\citation{kent2002}
\citation{robinson2011}
\citation{li2009}
\citation{quinlan2010}
\citation{mckenna2010}
\citation{giardine2005}
\citation{(}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kent2002}
\citation{alekseyenko2007}
\citation{richardson2006}
\citation{quinlan2010}
\citation{mckenney2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}The Interval Set Intersection problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Limits to parallelization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TO DO.}}{3}}
\newlabel{bitssearching}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Binary Interval Search (BITS) Algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Single interval intersection counter}}{3}}
\citation{merrill2011}
\citation{quinlan2010}
\citation{kent2002}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Interval intersection counter}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Per interval intersection counter}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Time Complexity Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Parallel BITS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Comparing sequential BITS to existing approaches}{4}}
\citation{amdahl1967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}BITS excels at counting intersections}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}BITS is well-suited to large intersections and biased data distributions.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\bibstyle{natbib}
\bibdata{bioinformatics}
\bibcite{alekseyenko2007}{{1}{2007}{{Alekseyenko and Lee}}{{Alekseyenko and Lee}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Parallel implementations}{6}}
\newlabel{table:avge}{{{3.2}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average speed and scaleup over sequential algorithm for the counting problem on exons v. exome.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Applications for Monte-carlo simulations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{giardine2005}{{2}{2005}{{Giardine {\em  et~al.}}}{{Giardine, Riemer, Hardison, Burhans, L, Shah, Zhang, Blankenberg, Albert, Taylor, Miller, Kent, and Nekrutenko}}}
\bibcite{kent2002}{{3}{2002}{{Kent {\em  et~al.}}}{{Kent, Sugnet, Furey, Roskin, Pringle, Zahler, and Haussler}}}
\bibcite{li2009}{{4}{2009}{{Li {\em  et~al.}}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, Durbin, and Subgroup}}}
\bibcite{mckenna2010}{{5}{2010}{{McKenna {\em  et~al.}}}{{McKenna, Hanna, Banks, Sivachenko, Cibulskis, Kernytsky, Garimella, Altshuler, Gabriel, Daly, and DePristo}}}
\bibcite{mckenney2009}{{6}{2009}{{McKenney and McGuire}}{{McKenney and McGuire}}}
\bibcite{merrill2011}{{7}{2011}{{Merrill and Grimshaw}}{{Merrill and Grimshaw}}}
\bibcite{quinlan2010}{{8}{2011}{{Quinlan and Hall}}{{Quinlan and Hall}}}
\bibcite{richardson2006}{{9}{2006}{{Richardson}}{{Richardson}}}
\bibcite{robinson2011}{{10}{2011}{{Robinson {\em  et~al.}}}{{Robinson, Thorvaldsdóttir, Winckler, Guttman, Lander, Getz, and Mesirov}}}
\global\@namedef{@lastpage@}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
