This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformatics.aux
The style file: natbib.bst
Database file #1: bioinformatics.bib
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "amdahl1967"
You've used 10 entries,
            2378 wiz_defined-function locations,
            596 strings with 6139 characters,
and the built_in function-call counts, 6063 in all, are:
= -- 542
> -- 437
< -- 6
+ -- 141
- -- 133
* -- 608
:= -- 1061
add.period$ -- 46
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 202
empty$ -- 353
format.name$ -- 151
if$ -- 1176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 40
pop$ -- 56
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 427
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 135
(There were 2 warnings)
