\relax 
\citation{kent2002}
\citation{robinson2011}
\citation{li2009}
\citation{quinlan2010}
\citation{mckenna2010}
\citation{giardine2005}
\citation{(}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{alekseyenko2007}
\citation{richardson2006}
\citation{kent2002}
\citation{quinlan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}The Interval Set Intersection problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Complexities caused by contained intervals.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TO DO.}}{2}}
\newlabel{bitssearching}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Existing methods using alternative strategies}{2}}
\citation{mckenney2009}
\citation{goodrich1993}
\citation{kriegel1991}
\citation{mckenney2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.4}}Limits to parallelization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Binary Interval Search (BITS) Algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Single interval intersection counter}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Time Complexity Analysis}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Interval intersection counter}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Per interval intersection counter}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Intersection enumerator}}{4}}
\citation{merrill2011}
\citation{quinlan2010}
\citation{kent2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Parallel BITS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Performance comparison to existing approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}BITS excels at counting intersections}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}BITS is well-suited to large intersections and biased data distributions.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Parallel implementations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{table:avge}{{{3.2}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average speed and scaleup over sequential algorithm for the counting problem on exons v. exome.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Applications for Monte-carlo simulations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibstyle{natbib}
\bibdata{bioinformatics}
\bibcite{alekseyenko2007}{{1}{2007}{{Alekseyenko and Lee}}{{Alekseyenko and Lee}}}
\bibcite{giardine2005}{{2}{2005}{{Giardine {\em  et~al.}}}{{Giardine, Riemer, Hardison, Burhans, L, Shah, Zhang, Blankenberg, Albert, Taylor, Miller, Kent, and Nekrutenko}}}
\bibcite{goodrich1993}{{3}{1993}{{Goodrich {\em  et~al.}}}{{Goodrich, Tsay, Vengroff, and Vitter}}}
\bibcite{kent2002}{{4}{2002}{{Kent {\em  et~al.}}}{{Kent, Sugnet, Furey, Roskin, Pringle, Zahler, and Haussler}}}
\bibcite{kriegel1991}{{5}{1992}{{Kriegel {\em  et~al.}}}{{Kriegel, Brinkhoff, and Schneider}}}
\bibcite{li2009}{{6}{2009}{{Li {\em  et~al.}}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, Durbin, and Subgroup}}}
\bibcite{mckenna2010}{{7}{2010}{{McKenna {\em  et~al.}}}{{McKenna, Hanna, Banks, Sivachenko, Cibulskis, Kernytsky, Garimella, Altshuler, Gabriel, Daly, and DePristo}}}
\bibcite{mckenney2009}{{8}{2009}{{McKenney and McGuire}}{{McKenney and McGuire}}}
\bibcite{merrill2011}{{9}{2011}{{Merrill and Grimshaw}}{{Merrill and Grimshaw}}}
\bibcite{quinlan2010}{{10}{2011}{{Quinlan and Hall}}{{Quinlan and Hall}}}
\bibcite{richardson2006}{{11}{2006}{{Richardson}}{{Richardson}}}
\bibcite{robinson2011}{{12}{2011}{{Robinson {\em  et~al.}}}{{Robinson, Thorvaldsdóttir, Winckler, Guttman, Lander, Getz, and Mesirov}}}
\global\@namedef{@lastpage@}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
