\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Other BITS algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\em  Decision problem}\nobreakspace  {}(Algorithm\nobreakspace  {}1\hbox {}):}{1}}
\newlabel{Decision}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Per interval intersection counter}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\em  Per-interval counting problem} (Algorithm\nobreakspace  {}2\hbox {}):}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Per interval intersection counter}}{2}}
\newlabel{PerIntervalCounter}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\em  Enumeration problem} (Algorithm\nobreakspace  {}3\hbox {}):}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting Comparison}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Intersection enumerator}}{3}}
\newlabel{Enumerator}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulation Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Files}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genomic Relationship Experiment Details}{4}}
\gdef \LT@i {\LT@entry 
    {6}{311.2474pt}\LT@entry 
    {5}{101.24924pt}}
